{
  "name": "@editorjs-custom-blocks/helpers",
  "version": "1.0.0",
  "description": "Custom Blocks for EditorJS: Helpers",
  "svelte": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
